# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc synth_output.v Testbench/NSC8_tb.cpp --trace-saif --exe --Wno-WIDTH"
S      6525        0  1750006338           0  1748885053           0 "C:/msys64/ucrt64/share/verilator\include\verilated_std.sv"
S      2787        0  1750006338           0  1748885053           0 "C:/msys64/ucrt64/share/verilator\include\verilated_std_waiver.vlt"
S  12531620        0  1750006338           0  1748885053           0 "C:\msys64\ucrt64\bin\verilator_bin.exe"
T      5784        0  1750006399           0  1750007234           0 "obj_dir/Vsynth_output.cpp"
T      3835        0  1750006399           0  1750007234           0 "obj_dir/Vsynth_output.h"
T      2102        0  1750006399           0  1750007234           0 "obj_dir/Vsynth_output.mk"
T       899        0  1750006399           0  1750007234           0 "obj_dir/Vsynth_output__Syms.cpp"
T      1213        0  1750006399           0  1750007234           0 "obj_dir/Vsynth_output__Syms.h"
T       331        0  1750006399           0  1750007234           0 "obj_dir/Vsynth_output__TraceDecls__0__Slow.cpp"
T      8925        0  1750006399           0  1750007234           0 "obj_dir/Vsynth_output__Trace__0.cpp"
T     42230        0  1750006399           0  1750007234           0 "obj_dir/Vsynth_output__Trace__0__Slow.cpp"
T      6351        0  1750006399           0  1750007234           0 "obj_dir/Vsynth_output___024root.h"
T      2099        0  1750006399           0  1750007234           0 "obj_dir/Vsynth_output___024root__DepSet_ha7705bb3__0.cpp"
T       968        0  1750006399           0  1750007234           0 "obj_dir/Vsynth_output___024root__DepSet_ha7705bb3__0__Slow.cpp"
T     55530        0  1750006399           0  1750007234           0 "obj_dir/Vsynth_output___024root__DepSet_hc290c783__0.cpp"
T     53209        0  1750006399           0  1750007234           0 "obj_dir/Vsynth_output___024root__DepSet_hc290c783__0__Slow.cpp"
T       761        0  1750006399           0  1750007234           0 "obj_dir/Vsynth_output___024root__Slow.cpp"
T       819        0  1750006399           0  1750007234           0 "obj_dir/Vsynth_output__pch.h"
T       891        0  1750007234           0  1750007234           0 "obj_dir/Vsynth_output__ver.d"
T         0        0  1750007234           0  1750007234           0 "obj_dir/Vsynth_output__verFiles.dat"
T      1971        0  1750006399           0  1750007234           0 "obj_dir/Vsynth_output_classes.mk"
S     39927        0  1750004854           0  1750004854           0 "synth_output.v"
